# News

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dasheng/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasheng/news/: MainActivity.java  MyApplication.java  NewsActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/dasheng/news/annotation/: BindValues.java
app/src/main/java/com/dasheng/news/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
app/src/main/java/com/dasheng/news/dao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/dasheng/news/di/component/: ActivityComponent.java  ApplicationComponent.java  DaggerActivityComponent.java  DaggerApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/dasheng/news/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/dasheng/news/di/scope/: ContextLife.java  (+4 more)
app/src/main/java/com/dasheng/news/utils/: AppUtil.java  ApplicationID.java  CommonAdapter.java  DateTools.java  DensityUtil.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  KeyBoardUtil.java  L.java  MyUtils.java  NetWorkUtil.java  SPUtils.java  StringFormatUtil.java  T.java  ViewHolder.java  WindowTittle.java
app/src/main/res/anim/: anim_splash_appname.xml  anim_splash_out.xml  anim_top_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  values.xml
app/src/test/java/com/dasheng/news/: ExampleUnitTest.java
(+20 files in other folders)
